<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hotel BT About</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
  </head>
  <body>
    <nav class="company">
      <div class="container">
        <h1 class="company__logo"> <span class="company__logo__custom">H</span>TB</h1>
        <li class="company__nav--mobile"> 
          <div class="menu" id="menu"></div>
        </li>
        <ul class="company__nav">
          <li class="company__nav--item"><a href="index.html">Home</a></li>
          <li class="company__nav--item active"><a href="about.html">About</a></li>
          <li class="company__nav--item"> <a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="about">
      <div class="container">
        <div class="about__image"><img src="img/photo-2.jpg"/></div>
        <div class="about__text">
          <h1><span>About </span>Hotel BT</h1>
          <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis illo, similique labore voluptate nulla animi dolorum eius laborum illum, nesciunt quod reprehenderit dicta autem vel nobis minima sit deleniti!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit voluptatem impedit voluptate. Doloribus, voluptas dolore! Cupiditate aliquid sequi deserunt.</p>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <h1>What Our Guests Say</h1>
      <div class="testimonial__cards">
        <div class="testimonial__cards__profile"><img src="img/person-1.jpg"/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
        </div>
        <div class="testimonial__cards__profile"><img src="img/person-2.jpg"/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__label">Hotel BT © 2019, All RIghts Reserved</p>
    </footer>
    <script src="js/main-min.js"></script>
  </body>
</html>